
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title> Index.2 </title>
</head>
<body> 
<link rel="stylesheet" href="Assignment2format.css"/>
<h1>

	The class that I am in this semester is CSCI 110 with instructor: Thomas Stokke
 
	this class focuses on the inner workings of coding as well as other facets of computer science. I find it very interesting to learn how computers function in tandem with humans and how they can be used to create and compute different results. It has been a challenge for me because this is an entire new thing that I have been having to learn and I have no previous knowledge as to how it all works.
</h1> <h2>
	However working with the CS help desk has fixed my issues and has been paramount in getting my brain to wrap around the information to a corrlative and applicable knowledge. I am currently working with Sean Larson and he has been working with me for about two hours now and it is great to have someone I can ask questions with and kind of get walked through this confusing process of coding but I am now starting to get it, I will most defintely be using this resource for anything that I need help with in the future. 
</h2>




<img src= "computer.jpg">


<img src= "computer2.jpg">


<a href="index4.html">Visit Page one.</a>
<a href="index2.html">Visit Page two.</a>
<a href="index.3.html">Visit Page three.</a>
</body>

</html>
